LINE_CHANNEL_SECRET=17f2fbc80c6d26f0eeff9245cabe3b8d
LINE_CHANNEL_ACCESS_TOKEN=aNw/KFiFD08p28qiAJwBRFIuy7ZWS6sQuGEmM+V/6JxzM0UzOBDfH2UnzfPHODgUVgRtaJu2wi3ANeJ++fEJ96nyVVinG5t8d+un1lP3ucBTOwNhwYqWsQEGECxwNIDjN40zUdGNIPHe2iAePhdZGAdB04t89/1O/w1cDnyilFU=
PORT=8000